C:\Users\Мелания\Documents\tea_dungeon\3 курс\pari\csharp\07.02.22\code2\bin\Debug\net6.0\code2.exe
C:\Users\Мелания\Documents\tea_dungeon\3 курс\pari\csharp\07.02.22\code2\bin\Debug\net6.0\code2.deps.json
C:\Users\Мелания\Documents\tea_dungeon\3 курс\pari\csharp\07.02.22\code2\bin\Debug\net6.0\code2.runtimeconfig.json
C:\Users\Мелания\Documents\tea_dungeon\3 курс\pari\csharp\07.02.22\code2\bin\Debug\net6.0\code2.dll
C:\Users\Мелания\Documents\tea_dungeon\3 курс\pari\csharp\07.02.22\code2\bin\Debug\net6.0\code2.pdb
C:\Users\Мелания\Documents\tea_dungeon\3 курс\pari\csharp\07.02.22\code2\obj\Debug\net6.0\code2.csproj.AssemblyReference.cache
C:\Users\Мелания\Documents\tea_dungeon\3 курс\pari\csharp\07.02.22\code2\obj\Debug\net6.0\code2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мелания\Documents\tea_dungeon\3 курс\pari\csharp\07.02.22\code2\obj\Debug\net6.0\code2.AssemblyInfoInputs.cache
C:\Users\Мелания\Documents\tea_dungeon\3 курс\pari\csharp\07.02.22\code2\obj\Debug\net6.0\code2.AssemblyInfo.cs
C:\Users\Мелания\Documents\tea_dungeon\3 курс\pari\csharp\07.02.22\code2\obj\Debug\net6.0\code2.csproj.CoreCompileInputs.cache
C:\Users\Мелания\Documents\tea_dungeon\3 курс\pari\csharp\07.02.22\code2\obj\Debug\net6.0\code2.dll
C:\Users\Мелания\Documents\tea_dungeon\3 курс\pari\csharp\07.02.22\code2\obj\Debug\net6.0\refint\code2.dll
C:\Users\Мелания\Documents\tea_dungeon\3 курс\pari\csharp\07.02.22\code2\obj\Debug\net6.0\code2.pdb
C:\Users\Мелания\Documents\tea_dungeon\3 курс\pari\csharp\07.02.22\code2\obj\Debug\net6.0\code2.genruntimeconfig.cache
C:\Users\Мелания\Documents\tea_dungeon\3 курс\pari\csharp\07.02.22\code2\obj\Debug\net6.0\ref\code2.dll
