Короче у меня есть идея что Даниела уходит из Энканто на 15 лет, меньше чем на 5 лет раньше чем Бруно, и возвращается, когда магии нет и Касита в середине строительства. Типа их "исчезновения" пересекаются, но не совпадают.
*Пипец, прям совсем не привязано к моей личности, абсолютно*
Друзей у неё нет - привозит с собой подругу из города?
Она отлично училась в школе, была ученицей у многих мастеров, но так и не смогла определить чем хочет заниматься. Где-то ей не нравилось, где-то не получалось, но она не могла заставить себя тратить на что-то время, если это не получалось сразу - пыталась найти что-то, что у неё будет получаться сразу хотя бы хорошо.
