{
	"nodes":[
		{"id":"f16daf4d3eb0fa7e","type":"text","text":"## Заказчики","x":144,"y":-79,"width":250,"height":60},
		{"id":"e230d9abf0adf23b","type":"text","text":"# Ломоносов / Чехов / Блок","x":-600,"y":-59,"width":320,"height":120},
		{"id":"547ce41dc7b95437","type":"text","text":"Домен для презентации","x":60,"y":-238,"width":250,"height":60},
		{"id":"881b6a1e1ee5bb2a","type":"text","text":"## Технологии","x":-960,"y":-109,"width":250,"height":60},
		{"id":"f7ab9bec84009fb8","type":"text","text":"## Основные сущности","x":-650,"y":360,"width":220,"height":60},
		{"id":"9d39c6f5fba827ed","type":"text","text":"Архив","x":235,"y":229,"width":250,"height":60},
		{"id":"2d03e3fbdd1f075c","type":"text","text":"**Свойства**:\n- Название\n- Описание\n- Кол-во часов","x":0,"y":625,"width":250,"height":135},
		{"id":"b010ada8013b20e3","type":"text","text":"Компетенции (Матрица компетенций)","x":-430,"y":141,"width":250,"height":60},
		{"id":"6c59efb5eba74348","type":"text","text":"**Преподаватели** (Гайрат)\nДля понятного создания документов","x":540,"y":-150,"width":250,"height":81},
		{"id":"09a19b6b761c9d22","type":"text","text":"Шаблон документа","x":-250,"y":330,"width":250,"height":60},
		{"id":"e113225db5072be7","type":"text","text":"Строка","x":235,"y":330,"width":250,"height":60},
		{"id":"6007ae29db25e8e9","type":"text","text":"Статус","x":235,"y":141,"width":250,"height":60},
		{"id":"320aaf00a26d09a4","type":"text","text":"Ячейка","x":540,"y":330,"width":250,"height":60},
		{"id":"b17c31aeb6b167ed","type":"text","text":"Не/изменяемая","x":879,"y":360,"width":250,"height":60},
		{"id":"3e7d082fe136ae34","type":"text","text":"Документ","x":-250,"y":251,"width":250,"height":60},
		{"id":"0c8d769560f9c431","type":"text","text":"Роль","x":540,"y":416,"width":250,"height":60},
		{"id":"8aa354fe9b688a18","type":"text","text":"**Персональные данные**:\n- ФИО\n- Email (корпоративный?)\n- Аватар","x":540,"y":496,"width":250,"height":121},
		{"id":"cee86f877d8e58ad","type":"text","text":"БД","x":-1295,"y":-169,"width":250,"height":60},
		{"id":"9631890f64dba26b","type":"text","text":"Сервер","x":-1295,"y":-89,"width":250,"height":60},
		{"id":"f856229b6eb83748","type":"text","text":"Клиент","x":-1295,"y":-249,"width":250,"height":60},
		{"id":"7ea5e7460fecd456","type":"text","text":"Задачи","x":-680,"y":565,"width":250,"height":60},
		{"id":"56dd2f611371c4c0","type":"text","text":"График запланированных работ","x":-1020,"y":519,"width":250,"height":60},
		{"id":"7cfb51137d4b65a4","type":"text","text":"Связана с ячейкой документа другого типа, если он есть","x":879,"y":158,"width":250,"height":86},
		{"id":"b1ddeb185fe0eda6","type":"text","text":"RichText Editor","x":879,"y":270,"width":250,"height":60},
		{"id":"3ef26af9aec416ff","type":"text","text":"Зачем нужно:","x":540,"y":-203,"width":250,"height":50},
		{"id":"89ea8878b81d0e08","type":"file","file":"програм. идеи/umk constuctor/Pasted image 20230912004645.png","x":394,"y":-360,"width":400,"height":82},
		{"id":"998e86ad87e7094b","type":"text","text":"**Франшизы**\nДля быстрого доступа к документам","x":540,"y":89,"width":250,"height":69},
		{"id":"1b648fdaa99915c3","type":"text","text":"**Методисты** (Щаников)\nДля редактирования шаблонов документов и единого места хранения документов с версионностью","x":540,"y":-49,"width":250,"height":129},
		{"id":"ee6e967d2182a47e","type":"text","text":"Организация","x":-250,"y":456,"width":250,"height":60},
		{"id":"61a976b93f11a4c4","type":"text","text":"Пользователь\n(Некоторые пользователи могут не принадлежать организациям, например, суперадмины)","x":180,"y":406,"width":250,"height":110},
		{"id":"d8591ce228f3dc64","type":"text","text":"Данные организации","x":180,"y":547,"width":250,"height":60},
		{"id":"919ad3f2651a5847","type":"text","text":"**Методист**\n- может редактировать учебные планы, шаблоны документов","x":969,"y":1040,"width":321,"height":120},
		{"id":"4743ccd145c25845","type":"text","text":"**Преподаватель**\n- может создавать/удалять/изменять свои документы\n- может связывать свои документы","x":970,"y":760,"width":320,"height":110},
		{"id":"1f74a6a34f303d26","type":"text","text":"**Зритель** ака франшизный доступ?\n- может просматривать, экспортировать документы\n- может просматривать учебные планы","x":970,"y":900,"width":321,"height":110},
		{"id":"972f5b6a507152f4","type":"text","text":"**Суперадмин**\n- как админ, только может ещё редактировать данные всех организаций","x":970,"y":446,"width":319,"height":101},
		{"id":"4a6a8b4d31b72cf2","type":"text","text":"**Админ**\n- может создавать/удалять/изменять документы, пользователей, дисциплины, шаблоны документов/информацию об организации ВНУТРИ ОРГАНИЗАЦИИ\n- может связывать документы","x":969,"y":557,"width":320,"height":183},
		{"id":"f0c01978725530ed","type":"text","text":"Учебные планы","x":-1270,"y":419,"width":250,"height":60},
		{"id":"ac87872425ebfc67","type":"text","text":"Бизнес-роли (наслед. от семестра)","x":-1680,"y":240,"width":250,"height":60},
		{"id":"69f5e1b551212d09","type":"text","text":"Семестр","x":-1680,"y":320,"width":250,"height":60},
		{"id":"5cb0a6dea5675ff1","type":"text","text":"Курс","x":-1680,"y":399,"width":250,"height":60},
		{"id":"9a458fabc669c968","type":"text","text":"Создание производных учебных планов (для франшиз с выбором документов)","x":-1680,"y":465,"width":250,"height":79},
		{"id":"3e57ebd2e3fd8b38","type":"text","text":"Для планирования дисциплин по часам","x":-1680,"y":560,"width":250,"height":60},
		{"id":"e746ac6332e6483a","type":"text","text":"Ссылки на Булгаков","x":-1680,"y":630,"width":250,"height":50},
		{"id":"8aa28b1ac7e57a84","type":"text","text":"Конвертер в и из xlsx файлов ","x":-1097,"y":203,"width":250,"height":60},
		{"id":"af213a20645ce2a7","type":"text","text":"Это считается сущностью?","x":-1097,"y":124,"width":250,"height":60},
		{"id":"4a99e517da7f595f","type":"text","text":"Дисциплина","x":-280,"y":577,"width":250,"height":60},
		{"id":"c9851544dddf884e","type":"text","text":"- **Преподавателям** высвечиваются только их задачи\n- **Админы** видят все задачи, могут фильтровать\n- **Методисты** могут видеть свои задачи и задачи преподавателей","x":-72,"y":828,"width":307,"height":145},
		{"id":"9261fbd397a83400","type":"text","text":"Исполнитель","x":-460,"y":665,"width":250,"height":60},
		{"id":"572ccca77b832189","type":"text","text":"Срок выполнения","x":-460,"y":738,"width":250,"height":60},
		{"id":"4ef28bb74dc9da0d","type":"text","text":"Документ, с которым надо что-то сделать (не обязательно)","x":-460,"y":828,"width":250,"height":73},
		{"id":"40ddfdae20083774","type":"text","text":"Комментарии (обязательно иметь возможность делать комментарии, как в youtrack, куда можно прикреплять хотя бы ссылки)","x":-460,"y":912,"width":250,"height":123},
		{"id":"50b89cf737987a74","type":"file","file":"програм. идеи/umk constuctor/Сравнение ролей.md","x":1360,"y":500,"width":720,"height":560},
		{"id":"46d9b125939b7452","x":-650,"y":-480,"width":250,"height":60,"type":"text","text":"## Конструктор УМК"},
		{"id":"0ab789cb69314207","x":-916,"y":-680,"width":250,"height":154,"type":"text","text":"Аннотация и РП - фиксированный шаблон, преподавателям нельзя добавлять разделы, только редактировать наполнение ячеек"},
		{"id":"33e0027eee489603","x":-583,"y":-760,"width":323,"height":197,"type":"text","text":"С КТП сложнее\nВозможно стоит сделать в шаблоне функцию редактирования \"кусков\" документа (раздела, темы)\nИ во время наполнения документа создать отдельные кнопки, которые позволяют добавлять эти \"куски\" документа"}
	],
	"edges":[
		{"id":"L4PNGqYE-PkS","fromNode":"e230d9abf0adf23b","fromSide":"right","toNode":"547ce41dc7b95437","toSide":"left"},
		{"id":"dYQNGqYRMtUZ","fromNode":"e230d9abf0adf23b","fromSide":"right","toNode":"f16daf4d3eb0fa7e","toSide":"left"},
		{"id":"77c804c118a5030a","fromNode":"547ce41dc7b95437","fromSide":"right","toNode":"89ea8878b81d0e08","toSide":"left"},
		{"id":"Ru8NGqYkle1g","fromNode":"f16daf4d3eb0fa7e","fromSide":"right","toNode":"1b648fdaa99915c3","toSide":"left"},
		{"id":"Z4GOGqY2AFyt","fromNode":"f16daf4d3eb0fa7e","fromSide":"right","toNode":"6c59efb5eba74348","toSide":"left"},
		{"id":"h0KOGqYN3fij","fromNode":"f16daf4d3eb0fa7e","fromSide":"right","toNode":"998e86ad87e7094b","toSide":"left"},
		{"id":"jLlOGqYbKhxV","fromNode":"f7ab9bec84009fb8","fromSide":"right","toNode":"3e7d082fe136ae34","toSide":"left"},
		{"id":"RV4OGqYQKfiq","fromNode":"f7ab9bec84009fb8","fromSide":"right","toNode":"09a19b6b761c9d22","toSide":"left"},
		{"id":"YPSPGqYmEyVe","fromNode":"3e7d082fe136ae34","fromSide":"right","toNode":"e113225db5072be7","toSide":"left"},
		{"id":"H4UPGqYv0jPu","fromNode":"e113225db5072be7","fromSide":"right","toNode":"320aaf00a26d09a4","toSide":"left"},
		{"id":"wAYPGqYQeoam","fromNode":"61a976b93f11a4c4","fromSide":"right","toNode":"0c8d769560f9c431","toSide":"left"},
		{"id":"-nZPGqYXltD4","fromNode":"0c8d769560f9c431","fromSide":"right","toNode":"4a6a8b4d31b72cf2","toSide":"left"},
		{"id":"a_bPGqYWhi45","fromNode":"61a976b93f11a4c4","fromSide":"right","toNode":"8aa354fe9b688a18","toSide":"left"},
		{"id":"300568606c1f31fb","fromNode":"09a19b6b761c9d22","fromSide":"right","toNode":"e113225db5072be7","toSide":"left"},
		{"id":"h8aQGqYbOXhZ","fromNode":"f7ab9bec84009fb8","fromSide":"right","toNode":"ee6e967d2182a47e","toSide":"left"},
		{"id":"d4340aec3a9325d5","fromNode":"e230d9abf0adf23b","fromSide":"left","toNode":"881b6a1e1ee5bb2a","toSide":"right"},
		{"id":"57e3d03e47bfb917","fromNode":"881b6a1e1ee5bb2a","fromSide":"left","toNode":"cee86f877d8e58ad","toSide":"right"},
		{"id":"edf4324a368f74bf","fromNode":"881b6a1e1ee5bb2a","fromSide":"left","toNode":"f856229b6eb83748","toSide":"right"},
		{"id":"949f2a43c7c1d8b0","fromNode":"881b6a1e1ee5bb2a","fromSide":"left","toNode":"9631890f64dba26b","toSide":"right"},
		{"id":"BTRRGqY7hRYh","fromNode":"f7ab9bec84009fb8","fromSide":"right","toNode":"4a99e517da7f595f","toSide":"left"},
		{"id":"cb0f27a3ccede880","fromNode":"e230d9abf0adf23b","fromSide":"bottom","toNode":"f7ab9bec84009fb8","toSide":"top"},
		{"id":"2SmRGqYOn6Ab","fromNode":"4a99e517da7f595f","fromSide":"bottom","toNode":"2d03e3fbdd1f075c","toSide":"left"},
		{"id":"effa83635fa784f0","fromNode":"f7ab9bec84009fb8","fromSide":"top","toNode":"b010ada8013b20e3","toSide":"bottom"},
		{"id":"0421f18abc575a7a","fromNode":"3e7d082fe136ae34","fromSide":"right","toNode":"6007ae29db25e8e9","toSide":"left"},
		{"id":"9f6b851c309f8a65","fromNode":"3e7d082fe136ae34","fromSide":"right","toNode":"9d39c6f5fba827ed","toSide":"left"},
		{"id":"db904e48f950814c","fromNode":"0c8d769560f9c431","fromSide":"right","toNode":"4743ccd145c25845","toSide":"left"},
		{"id":"7e2f2daad4ec985d","fromNode":"0c8d769560f9c431","fromSide":"right","toNode":"1f74a6a34f303d26","toSide":"left"},
		{"id":"a218793196036719","fromNode":"0c8d769560f9c431","fromSide":"right","toNode":"919ad3f2651a5847","toSide":"left"},
		{"id":"ec8dd6ff7c64f307","fromNode":"f0c01978725530ed","fromSide":"left","toNode":"9a458fabc669c968","toSide":"right"},
		{"id":"7473c84a7e101c88","fromNode":"f7ab9bec84009fb8","fromSide":"bottom","toNode":"7ea5e7460fecd456","toSide":"top"},
		{"id":"3d4f887a4a8df575","fromNode":"f7ab9bec84009fb8","fromSide":"bottom","toNode":"56dd2f611371c4c0","toSide":"top"},
		{"id":"7ae44009013b830c","fromNode":"f7ab9bec84009fb8","fromSide":"left","toNode":"f0c01978725530ed","toSide":"right"},
		{"id":"67b42901e2ecfe17","fromNode":"7ea5e7460fecd456","fromSide":"left","toNode":"56dd2f611371c4c0","toSide":"right"},
		{"id":"504c5b3443a4afea","fromNode":"f0c01978725530ed","fromSide":"left","toNode":"5cb0a6dea5675ff1","toSide":"right"},
		{"id":"e7cb51d356f28a1c","fromNode":"f0c01978725530ed","fromSide":"left","toNode":"69f5e1b551212d09","toSide":"right"},
		{"id":"34c40369b9186e09","fromNode":"ee6e967d2182a47e","fromSide":"bottom","toNode":"d8591ce228f3dc64","toSide":"left"},
		{"id":"7edec51e4e2757b2","fromNode":"f0c01978725530ed","fromSide":"left","toNode":"ac87872425ebfc67","toSide":"right"},
		{"id":"336c9dbb5bde5d63","fromNode":"f0c01978725530ed","fromSide":"left","toNode":"e746ac6332e6483a","toSide":"right"},
		{"id":"94cafb351047fd12","fromNode":"320aaf00a26d09a4","fromSide":"right","toNode":"b1ddeb185fe0eda6","toSide":"left"},
		{"id":"55204c5335ea33cf","fromNode":"320aaf00a26d09a4","fromSide":"right","toNode":"b17c31aeb6b167ed","toSide":"left"},
		{"id":"e59b1a7a63973afa","fromNode":"f0c01978725530ed","fromSide":"left","toNode":"3e57ebd2e3fd8b38","toSide":"right"},
		{"id":"375f4009a72137da","fromNode":"7ea5e7460fecd456","fromSide":"bottom","toNode":"9261fbd397a83400","toSide":"left"},
		{"id":"69ba10832c0f5a73","fromNode":"7ea5e7460fecd456","fromSide":"bottom","toNode":"4ef28bb74dc9da0d","toSide":"left"},
		{"id":"c1dff7b3fa129066","fromNode":"7ea5e7460fecd456","fromSide":"bottom","toNode":"572ccca77b832189","toSide":"left"},
		{"id":"4db4ce55a07c47c7","fromNode":"9261fbd397a83400","fromSide":"right","toNode":"c9851544dddf884e","toSide":"left"},
		{"id":"2843f3499a3a5966","fromNode":"320aaf00a26d09a4","fromSide":"right","toNode":"7cfb51137d4b65a4","toSide":"left"},
		{"id":"1d3d7562f3388e77","fromNode":"f7ab9bec84009fb8","fromSide":"right","toNode":"61a976b93f11a4c4","toSide":"left"},
		{"id":"2ea51d052f45b4ca","fromNode":"ee6e967d2182a47e","fromSide":"right","toNode":"61a976b93f11a4c4","toSide":"left","fromEnd":"arrow"},
		{"id":"131506f8c124c023","fromNode":"0c8d769560f9c431","fromSide":"right","toNode":"972f5b6a507152f4","toSide":"left"},
		{"id":"a4997c1d5bbe0edb","fromNode":"f7ab9bec84009fb8","fromSide":"left","toNode":"8aa28b1ac7e57a84","toSide":"right"},
		{"id":"54002a38280fdff4","fromNode":"7ea5e7460fecd456","fromSide":"bottom","toNode":"40ddfdae20083774","toSide":"left"},
		{"id":"03274468575e8f55","fromNode":"e230d9abf0adf23b","fromSide":"top","toNode":"46d9b125939b7452","toSide":"bottom"},
		{"id":"3e8596afd6a7cfc2","fromNode":"46d9b125939b7452","fromSide":"top","toNode":"0ab789cb69314207","toSide":"bottom"},
		{"id":"a91a89c30f6baf1c","fromNode":"46d9b125939b7452","fromSide":"top","toNode":"33e0027eee489603","toSide":"bottom"}
	]
}